<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobe.m2dl.cachecarte.FinDePartie">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_result_hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_have"
        android:layout_marginTop="26dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/text_score"
        android:layout_below="@+id/text_result"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_value_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_result"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_back_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_value_score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:onClick="onClickBackMenu"
        android:text="@string/button_back_menu" />
</RelativeLayout>
